Total requests:
225132

Total requests by type:
GET - 122095
POST - 102503
PUT - 6
DELETE - 0
PATCH - 0
OPTIONS - 0
HEAD - 528
LINK - 0
UNLINK - 0
PURGE - 0
LOCK - 0
UNLOCK - 0
PROPFIND - 0
VIEW - 0


Top 10 requests by usage:
103941   /administrator/index.php
26341   /apache-log/access.log
7729   /index.php
6983   /
4980   /templates/_system/css/general.css
3199   /robots.txt
2356   http://almhuette-raith.at/administrator/index.php
2201   /favicon.ico
1759   /wp-login.php
1563   /administrator/


Top 5 requests by response size ended with 4** error:
/index.php?option=com_phocagallery&view=category&id=4025&Itemid=53 404 189.217.45.73   1417
/index.php?option=com_phocagallery&view=category&id=7806&Itemid=53 404 189.217.45.73   1417
/index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%289168%3D4696%29%20THEN%209168%20ELSE%209168%2A%28SELECT%209168%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 404 189.217.45.73   1417
/index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%281753%3D1753%29%20THEN%201753%20ELSE%201753%2A%28SELECT%201753%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 404 189.217.45.73   1417
/index.php?option=com_easyblog&view=dashboard&layout=write 404 104.129.9.248   1397


Top 5 users by count of requests ended with 5** error:
225   189.217.45.73
4   82.193.127.15
3   91.210.145.36
2   194.87.237.6
2   198.38.94.207

